{
  "name": "@abyrd9/harbor-cli",
  "version": "1.0.0",
  "description": "A CLI tool for managing simple local development services with tmux sessions",
  "type": "module",
  "bin": {
    "harbor": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "check": "bunx npm-check -u",
    "build": "tsc",
    "prepare": "bun run build",
    "start": "bun dist/index.js",
    "harbor": "bun dist/index.js",
    "release": "bash release.sh"
  },
  "keywords": [
    "cli",
    "development",
    "tmux",
    "local-development"
  ],
  "author": "Andrew Byrd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abyrd9/harbor-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Abyrd9/harbor-cli/issues"
  },
  "homepage": "https://github.com/Abyrd9/harbor-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "bun-types": "latest",
    "typescript": "^5.7.3"
  },
  "main": "index.js",
  "harbor": {
    "services": [
      {
        "name": "vite-project",
        "path": "test-services/vite-project",
        "command": "npm run dev"
      },
      {
        "name": "go-api",
        "path": "test-services/go-api",
        "command": "go run ."
      }
    ]
  }
}
